\contentsline {section}{Contents}{1}{section*.2}
\contentsline {section}{\numberline {1}Module web2py.applications.macfilter.modules.serviceDeskConnector}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Variables}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Class serviceDeskConnector}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Methods}{2}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Module web2py.applications.macfilter.modules.sshToApsManager}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Variables}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class AP}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Methods}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Properties}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Class Variables}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Class sshToApsManager}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Methods}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Properties}{8}{subsubsection.2.3.2}
