\relax 
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module web2py.applications.macfilter.modules.serviceDeskConnector}{2}{section.1}}
\newlabel{web2py:applications:macfilter:modules:serviceDeskConnector}{{1}{2}{Module web2py.applications.macfilter.modules.serviceDeskConnector\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class serviceDeskConnector}{2}{subsection.1.2}}
\newlabel{web2py:applications:macfilter:modules:serviceDeskConnector:serviceDeskConnector}{{1.2}{2}{Class serviceDeskConnector\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Methods}{2}{subsubsection.1.2.1}}
\newlabel{web2py:applications:macfilter:modules:serviceDeskConnector:serviceDeskConnector:__init__}{{1.2.1}{2}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{web2py:applications:macfilter:modules:serviceDeskConnector:serviceDeskConnector:getLog}{{1.2.1}{2}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{web2py:applications:macfilter:modules:serviceDeskConnector:serviceDeskConnector:doConnectionServiceDesk}{{1.2.1}{2}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{web2py:applications:macfilter:modules:serviceDeskConnector:serviceDeskConnector:doConnectionMacfilter}{{1.2.1}{2}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{web2py:applications:macfilter:modules:serviceDeskConnector:serviceDeskConnector:getEsquemaId}{{1.2.1}{2}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{web2py:applications:macfilter:modules:serviceDeskConnector:serviceDeskConnector:getVlanId}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{web2py:applications:macfilter:modules:serviceDeskConnector:serviceDeskConnector:getUsersMacfilter}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{web2py:applications:macfilter:modules:serviceDeskConnector:serviceDeskConnector:getUsersWithMac}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{web2py:applications:macfilter:modules:serviceDeskConnector:serviceDeskConnector:evalUsersToAdd}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{web2py:applications:macfilter:modules:serviceDeskConnector:serviceDeskConnector:addUsersToMacfilter}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{web2py:applications:macfilter:modules:serviceDeskConnector:serviceDeskConnector:deleteUsersNotInHD}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\@setckpt{web2py.applications.macfilter.modules.serviceDeskConnector-module}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
